{
    "env": {
        "es2021": true,
        "node": true
    },
    "ignorePatterns": [
        "**/*.{js,jsx,txt,md}"
    ],
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "semi": [1, "always"],
        "@typescript-eslint/semi": [1, "always"],
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
              "checksVoidReturn": false
            }
          ]
          
    }
}